<!DOCTYPE html>
<html>
<head>
	<title>Tableau Dashboard</title>
	<style>
    
header {
  background-color: #f0eeeebb;
  color: #030303;
  font: Arial Bold;
  font-size: x-large;
  text-align: center;
}

main {
  width: 80%;
  margin: 0 auto;
  text-align: left;
}
main section div{
  text-align: center;
}
main h2 {
  font: Arial Bold;
  color:#0e0e0e;
  font-size: xx-large;
  text-align: left;

}

section p {
  font-size: x-large;
  line-height: 1.5;
}
div {text-align: center;}

.container {
  position: relative;
  display: flex;
  text-align: center;
  width: 900px;
}

.text {
  font-size: x-large;
  font: sans-serif;
  line-height: 1.5;
  text-align: left;
}

footer {
  background-color:f0eeeebb;
  color: #020202;
  padding: 1px;
  text-align: center;
}
	</style>
</head>
<body>
	<header>
		<h1>Tableau Dashboard</h1>
	</header>
	<main>
		<section>
			<p>Data from: <a href="https://www.mavenanalytics.io/blog/maven-pizza-challenge" target= "_blank">Maven Analytics</a>.</p>
				<div>
          <div class='tableauPlaceholder' id='viz1679050661969' style='position: relative'>
          <noscript>
          <a href='#'>
          <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PizzaShop_16790506201320&#47;Dashboard1&#47;1_rss.png' style='border: none' />
          </a>
          </noscript>
          <object class='tableauViz'  style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
          <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
          <param name='name' value='PizzaShop_16790506201320&#47;Dashboard1' />
          <param name='tabs' value='no' /><param name='toolbar' value='yes' />
          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PizzaShop_16790506201320&#47;Dashboard1&#47;1.png' /> 
          <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='en-GB' />
          <param name='filter' value='publish=yes' />
          </object>
          </div>                
          <script type='text/javascript'>                    
          var divElement = document.getElementById('viz1679050661969');                    
          var vizElement = divElement.getElementsByTagName('object')[0];                    
          if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
          else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
          else { vizElement.style.width='100%';vizElement.style.height='2327px';}                     
          var scriptElement = document.createElement('script');                    
          scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
          vizElement.parentNode.insertBefore(scriptElement, vizElement);                
          </script>
				</div>
    </section>

    <h2><br>About</h2>
    <div class="container">
        <p class="text">For this project, I'll assume the role of a data analyst for a fictional pizza place in New Jersey. I will help the restaurant use data to improve operations. Here are the questions that I will be trying to answer: <br>
          &nbsp; &nbsp; 1.	What days and times do we tend to be busiest? <br>
          &nbsp; &nbsp; 2.	How many pizzas are we making during peak periods? <br>
          &nbsp; &nbsp; 3.	What are our best and worst selling pizzas? <br>
          &nbsp; &nbsp; 4.	What's our average order value?
           </p></class>           
    </div>
    
    <h2>Methodology<br></h2>
    <div class="container">
    <p class="text">For this project, I set up the data model using SQL to include all the related instances in one single table. I cleaned and organized the data using Excel, and used Tableau to visualize trends and patterns by creating a dashboard. </p>
    </div>
    
    <h2>Analysis<br></h2>
    <div class="container">
    <p class="text">My answers to the questions based on the data. <br><br>
    <b>1. What days and times do we tend to be busiest?<br></b>
    The busiest times for pizza sales appear to be between 12 pm and 1pm, and 5 pm and 9 pm on weekdays. Thursdays, Fridays and Saturdays appear to be the busiest days overall, with Friday being the busiest day of the week for sales. <br><br>
    <b>2.	How many pizzas are we making during peak periods? <br></b>
     The total number of pizzas sold during peak hours ranges from 20 to 69 pizzas per week, with an average of approximately 43 pizzas per week.
    There does not appear to be a consistent trend in the number of pizzas sold from week to week. There are some weeks where more pizzas are sold, and other weeks where fewer pizzas are sold. More data would be needed to draw more definitive conclusions about trends in pizza sales over time.<br><br>
    <b>3. What are our best and worst selling pizzas? <br></b>
      The best-selling pizza category would be "Classic" with a total of 14,888 orders. <br>
      The least selling pizza would be the "Chicken" with a total of 11,050 orders. <br><br>
      <b>4. What's our average order value? <br></b>
      The average order value (AOV) is 16.82 USD while the industry benchmark is at 8-12 USD. This can be a positive sign as it indicates that customers are spending more per transaction than the average customer in the industry.<br><br> Also, a higher AOV can indicate that the business has a strong customer base that is willing to spend more on their products or services. However, having a significantly higher AOV than the industry benchmark may also mean that the business is pricing their products or services too high, which can lead to lower customer satisfaction and loyalty over time.
      <br>
    </div>
    
  
    <h2>Recommendation<br></h2>
  <div class="container">
    <p class="text">
      I suggest focusing on having enough resources on Thursdays, Fridays and Saturdays especially during the evening and the 12 pm to 1 pm time slot to handle the high volume of orders. <br><br>
Also, it appears that there is high demand for classic and supreme pizzas during peak hours, the business may want to consider adjusting the inventory levels to ensure that they can meet this demand. For example, the business can increase the inventory of ingredients needed to make classic and supreme pizzas. <br><br>
At the same time, it's important to keep in mind that customer preferences can vary over time, and it's important to regularly monitor the sales data to ensure that the business are meeting customer demand. By analyzing the sales data on an ongoing basis, the business can stay ahead of any changes in customer preferences and adjust the operations as needed. <br><br>
The business can also focus on strategies that can increase the value of each customer transaction. For example, the business can consider offering bundled deals or packages that encourage customers to spend more. It can also focus on improving the upselling and cross-selling techniques to offer additional products or services that complement what customers are already purchasing. <br><br>
It's also important to ensure that the higher AOV is not due to overpricing or poor value proposition. It's crucial to monitor customer satisfaction, customer reviews, and feedback to ensure that customers feel they are getting good value for their money. This will help maintain customer loyalty and ensure that the business continues to perform well over time. <br><br>

    </p>
  </div>
      
	</main>
	<footer>
		<p>&copy; 2023 kyelaysantos</p>
	</footer>
</body>
</html>
